{
  "//": "[i18n][theme]",
  "short_name": "─Text",
  "name": "Linear Text",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d0d0d0",
  "background_color": "#f2f5f5"
}
